#put it to sites-avaliable for nginx setup
#then run this:
#sudo ln -s /etc/nginx/sites-available/card.conf /etc/nginx/sites-enabled/ 
#sudo nginx -t
#sudo certbot --nginx -d hi.sepezho.com

server {
    server_name hi.sepezho.com;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# Redirect HTTP to HTTPS
server {
    if ($host = hi.sepezho.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name hi.sepezho.com;
    return 301 https://$host$request_uri;
}
